events {
  worker_connections 1024;
}

http {

  upstream frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server angular:4200;
  }
  upstream backend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server backend:3000;
  }

  server {
    listen 8080;
    server_name frontend;
    server_name backend;
    server_name backend-ws;
    port_in_redirect off;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }

    location /swagger {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}
